<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Instructions</title>

<link href="style.css" rel="stylesheet" type="text/css" media="screen">
</head>

<body>
<div id="wrapper">

<div id="header">
 <a href="index.html">
 <img src="images/buddha-text.png" height="70" width="130"/></a>
</div>

 <img class="header-img" src="images/buddha copy.jpg" height="185" width="620">
	
        <div id="navigation">
        
                <ul> 
                        <li><a href="index.html">Home</a></li>
                        <li><a href="howto.html" class="highlight">Instructions</a> </li>
                        <li><a href="screens.html">Screenshots</a> </li>
                        <li><a href="video.html">Video</a> </li>
                        <li><a href="team.html">The Team</a></li>
                </ul>
        </div>
        
   <div id="main-content"> 
   	
     <h2>Key Game Parts</h2>
 <img class="instructions-img" src="images/instructions-game.png" width="650" height="420"/>
  
   <p>Chi fu must find the evil spirits that have invaded the island, in order to defeat them he must collect the sacred spheres that are located around the island. Collect the ancient life coins to help your fight against the demons.</br>
   Good luck!</p>
   
   
        </div>
        
        <div id="footer">
        <p>Created by The Monsters </p>
        </div>
 </div>       
        
</body>
</html>
