<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Home Page</title>

<link href="style.css" rel="stylesheet" type="text/css" media="screen">
<link type="text/css" rel="Stylesheet" href="css/bjqs.css" />

    <script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
    <script src="js/bjqs-1.3.js"></script>

     <script>
	
	
	jQuery(document).ready(function($) {

  $('#banner-fade').bjqs({
    height      : 360,
    width       : 720,
    responsive  : true
  });

});
	
	</script>   
      
</head>


<body>

<div id="wrapper">

    <div id="header">
    <a href="index.html">
    <img src="images/buddha-text.png" height="70" width="130"/></a>
    </div>
    
    <img class="header-img" src="images/buddha copy.jpg" height="185" width="620">
        
                <div id="navigation">
                
                        <ul> 
                                <li><a href="index.html" class="highlight">Home</a></li>
                                <li><a href="howto.html" >Instructions</a> </li>
                                <li><a href="screens.html">Screenshots</a> </li>
                                <li><a href="video.html">Video</a> </li>
                                <li><a href="team.html">The Team</a></li>
                        </ul>
                </div>
        
   <div id="main-content"> 

   
  <h2> About Game</h2>
 

   <p>
  Once there was an island far out in the middle of the deepest ocean full of mystery and magic.
A powerful monk was said to live on this island to protect its secrets from the outside world.
Chi Fu was his name. A quiet powerful being Chi Fu dedicated his life to protected all that is good. He spent his days meditating trying to reach pure enlightenment.

One day his peace is disturbed when a demon infested asteroid crashes on his island and threatens everything he lives for.

He must now vanquish this demon before it takes over the Island.
   </p>
   
   <h2> About Monsters </h2>
   
   <p>
Monsters are four Creative Digital Media students from The Institute of Technology, Blanchardstown. The Team consits of Stephen Allen, Luke Byrne, Aza Taha, Jokubas Normantas. In the final semester of college Monsters were tasked with the challenge of creating a game for their 3D Enviroments module.
   </p>
   
     
     <div id="blah">
<div id="banner-fade">

   	<div id="my-slideshow">
    		<ul class="bjqs">
                <li><img src="images/Screen Shot 2013-05-09 at 00.03.58.png"</li>
                <li><img src="images/Screen Shot 2013-05-09 at 00.06.21.png"</li>
                <li><img src="images/Screen Shot 2013-05-09 at 00.08.10.png"</li>
                <li><img src="images/Screen Shot 2013-05-09 at 00.13.15.png"</li>
    		</ul>
	</div>

</div>
</div>
   
</div>

        <div id="footer">
        <p>Created by The Monsters </p>
        </div>
     
 </div>  

        
</body>
</html>
