<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Screenshots</title>

<link href="style.css" rel="stylesheet" type="text/css" media="screen">
</head>

<body>
<div id="wrapper">

<div id="header">
 <a href="index.html">
<img src="images/buddha-text.png" height="70" width="130"/></a>
</div>

 <img class="header-img" src="images/buddha copy.jpg" height="185" width="620">
	
        <div id="navigation">
        
                <ul> 
                        <li><a href="index.html">Home</a></li>
                        <li><a href="howto.html">Instructions</a> </li>
                        <li><a href="screens.html" class="highlight">Screenshots</a> </li>
                        <li><a href="video.html">Video</a> </li>
                        <li><a href="team.html">The Team</a></li>
                </ul>
        </div>
        
   <div id="main-content-screens"> 
   			
            <h2>Screenshots of Game </h2>
            
        <ul>
            <li><img src="images/Screen Shot 2013-05-09 at 00.02.55.png" width="530" height="305"/></li>
            <li><img src="images/Screen Shot 2013-05-09 at 00.03.58.png" width="530" height="305"/></li>
             <li><img src="images/Screen Shot 2013-05-09 at 00.06.21.png" width="530" height="305"/></li>
             <li><img src="images/Screen Shot 2013-05-09 at 00.08.10.png" width="530" height="305"/></li>
        </ul>
   
        </div>
        
        <div id="footer">
        <p>Created by The Monsters </p>
        </div>
        
        
 </div>       
        
</body>
</html>
