@charset "UTF-8";
/* CSS Document */

body{
	font-family:Helvetica, Verdana, sans-serif;
	
}

#wrapper{
	background-color:#D7A060;
	width: 920px; 
	position: relative; 
	margin: 0 auto;
	
}


#navigation
{
	display:block;
	float:left;
	
	}
	
#navigation ul li

{
	list-style:none;
	padding-top:15px;
	height:30px;
}

#navigation ul li a

{
	color:#FFF;
	text-decoration:none;
	
}

#navigation ul li a:hover 
{
	color:#FF6;
	
}

a.highlight {
	background-color:#EAC62A;
	padding:5px;
}
	   
	   
	   
 #main-content {
	 
	margin-left:80px;
	 
 }
 
 #main-content-team {
	 margin-left:130px;
 }
 
 #main-content-team h2 {
	margin-left:80px;
	color:#FF6;
	  
 }
 
  #main-content-team h4 {
	 color:#FF9;
	 margin-left:120px;
 }
 
 #main-content-team p {

width:480px;
text-align:left;
margin-left:70px;
color:#FFF;
font-size:14px;
}
 
	   
 #main-content h2 {
margin-left:100px;
color:#FF6;
	 
 }
 
 #main-content h4 {
	 color:#FF9;
	 margin-left:120px;
 }
	   
#main-content p {
padding:10px;
width:550px;
text-align:left;
margin-left:70px;
color:#FFF;
font-size:14px;
margin-left:100px;	
}

#main-content ul li {
	list-style-type:none;
	margin-left:150px;
	
}

#main-content-screens {
	margin-left:50px;
}

#main-content-screens ul li {
	list-style-type:none;
	margin-left:150px;
	
}

 #main-content-screens h2 {
margin-left:100px;
color:#FF6;
	 
 }

#video {
	margin-left:130px;
	padding:10px;
	
}

.team-img {
	margin-left:130px;
	
	
}

p.name-text{
	color:#0F9;
}

	   
#footer {

margin:80px;
margin-bottom:15px;
clear:both;

}

#footer p {
	text-align:center;
	color:#FFC;
	font-size:15px;
	
}
	   
.home-img {
	padding:30px;
	margin:20px 50px;
	

	
}

.header-img {

margin-left:50px;
	
}

.instructions-img {
	margin-left:90px;
	margin-top:20px;
}

/*SLIDERS SLIDERS*/

#slides {
      display: none;
	  margin-left:73px;
    }

    #slides .slidesjs-navigation {
      margin-top:5px;
    }

    a.slidesjs-next,
    a.slidesjs-previous,
    a.slidesjs-play,
    a.slidesjs-stop {
      background-image: url(img/btns-next-prev.png);
      background-repeat: no-repeat;
      display:block;
      width:12px;
      height:18px;
      overflow: hidden;
      text-indent: -9999px;
      float: left;
      margin-right:5px;
    }

    a.slidesjs-next {
      margin-right:10px;
      background-position: -12px 0;
    }

    a:hover.slidesjs-next {
      background-position: -12px -18px;
    }

    a.slidesjs-previous {
      background-position: 0 0;
    }

    a:hover.slidesjs-previous {
      background-position: 0 -18px;
    }

    a.slidesjs-play {
      width:15px;
      background-position: -25px 0;
    }

    a:hover.slidesjs-play {
      background-position: -25px -18px;
    }

    a.slidesjs-stop {
      width:18px;
      background-position: -41px 0;
    }

    a:hover.slidesjs-stop {
      background-position: -41px -18px;
    }

    .slidesjs-pagination {
      margin: 7px 0 0;
      float: right;
      list-style: none;
    }

    .slidesjs-pagination li {
      float: left;
      margin: 0 1px;
    }

    .slidesjs-pagination li a {
      display: block;
      width: 12px;
      height: 0;
      padding-top: 13px;
      background-image: url(img/pagination.png);
      background-position: 0 0;
      float: left;
      overflow: hidden;
	  margin-right:250px;
    }

    .slidesjs-pagination li a.active,
    .slidesjs-pagination li a:hover.active {
      background-position: 0 -13px
    }

    .slidesjs-pagination li a:hover {
      background-position: 0 -26px
    }

    #slides a:link,
    #slides a:visited {
      color: #333
    }

    #slides a:hover,
    #slides a:active {
      color: #9e2020
    }

    .navbar {
      overflow: hidden
    }
	
	#banner-fade {
	margin-lef:-100px;
		
	}

/*SLIDERS SLIDERS*/
