<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>The Team</title>

<link href="style.css" rel="stylesheet" type="text/css" media="screen">
</head>

<body>
<div id="wrapper">

<div id="header">
 <a href="index.html">
<img src="images/buddha-text.png" height="70" width="130"/></a>
</div>

 <img class="header-img" src="images/buddha copy.jpg" height="185" width="620">
	
        <div id="navigation">
        
                <ul> 
                        <li><a href="index.html">Home</a></li>
                        <li><a href="howto.html">Instructions</a> </li>
                        <li><a href="screens.html">Screenshots</a> </li>
                        <li><a href="video.html">Video</a> </li>
                        <li><a href="team.html" class="highlight">The Team</a></li>
                </ul>
        </div>
        
   <div id="main-content-team"> 
   	
 <h2> The Monsters Team</h2>
 
 
         <img class="team-img" src="images/ste.jpg" width="130" height="150"/>
        <h4>Stephen Allen</h4>
      <p> Main roles included making concept art, designing and making the island, map layout and coding functionalities of the game.
       </p>
                     <br/>
                   
  
    <img class="team-img" src="images/luke.jpg" width="130" height="150"/>
        <h4>Luke Byrne </h4>
      <p>Main roles included the GUI for the game, made all the Textures, gathered a sound library,
       coded the sound features and created the game website.</p>
             	 <br/>
                 
       <img class="team-img" src="images/aza.jpg" width="130" height="150"/>
         <h4>Aza Taha</h4>
            <p>Main roles included modeling parts and elements for the island, designing and making the map layout,
             parts of code for the coin collection and helped Luke make parts of the GUI game screens.</p>
            
  			 	 <br/>
                
                 
 <img class="team-img" src="images/jake.jpg" width="130" height="150"/>
    <h4>Jokubas Normantas</h4>
  			<p>Main roles included coding the main elements and functionalities of the game, the controls and physics and the main assembly of the game.</p>
 					 <br/>
   
   
   
        </div>
        
        <div id="footer">
        <p>Created by The Monsters </p>
        </div>
 </div>       
        
</body>
</html>
