<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Videocast</title>

<link href="style.css" rel="stylesheet" type="text/css" media="screen">
</head>

<body>
<div id="wrapper">

<div id="header">

<a href="index.html">
<img src="images/buddha-text.png" height="70" width="130"/></a>
</div>

 <img class="header-img" src="images/buddha copy.jpg" height="185" width="620">
	
        <div id="navigation">
        
                <ul> 
                        <li><a href="index.html">Home</a></li>
                        <li><a href="howto.html">Instructions</a> </li>
                        <li><a href="screens.html">Screenshots</a> </li>
                        <li><a href="video.html" class="highlight">Video</a> </li>
                        <li><a href="team.html">The Team</a></li>
                </ul>
        </div>
        
   <div id="main-content"> 
   	<h2>Screencast Game Example </h2>
  <div id="video">  
  <iframe width="560" height="315" src="http://www.youtube.com/embed/40GkVmh5gHA" frameborder="0" allowfullscreen></iframe>
  </div>
    
   <p>
  A screencast walkthrough by designer and developer Stephen Allen describing some of the game's core elements and features. <br/> <br/>Video made by Luke Byrne
   </p>
  
   
   
   
        </div>
        
        <div id="footer">
        <p>Created by The Monsters </p>
        </div>
 </div>       
        
</body>
</html>
