<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Confinement Developers</title>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script type="text/javascript">
// source of this script (visited 18 April 2013)
// http://www.selfcontained.us/2008/03/08/simple-jquery-image-rollover-script/

$(function() {
    $('img[data-hover]').hover(function() {
        $(this)
            .attr('tmp', $(this).attr('src'))
            .attr('src', $(this).attr('data-hover'))
            .attr('data-hover', $(this).attr('tmp'))
            .removeAttr('tmp');
    }).each(function() {
        $('<img />').attr('src', $(this).attr('data-hover'));
    });;
});
</script>


<link rel="stylesheet" type="text/css" href="css/confinementstyle.css">
</head>

<body>
 
 
 <!--This my overall wrapper-->
 <div id="wrapper">
 
           <header>
 			<img src="images/confinementlogo.png">
                   
 
          </header>
          
         
           <!--my content div, this contains the red border and opague background-->
          <div id="content">
          
 			<nav>
             <ul>
					<li><a href="index.html" class="rollover"><img src="buttons/aboutgameoff.png" data-hover="buttons/aboutgameon.png" /></a></li>
   					<li><a href="gameplay.html" title="gameplay"><img src="buttons/gameplayoff.png" data-hover="buttons/gameplayon.png" /></a></li>
   					<li><a href="screenshots.html" title="screenshots"><img src="buttons/screenshotsoff.png" data-hover="buttons/screenshotson.png" /></a></li>
    				<li><a href="media.html" title="media"><img src="buttons/videomediaoff.png" data-hover="buttons/videomediaon.png" /></a></li>
					<li><a href="testing.html" title="testing"><img src="buttons/testingoff.png" data-hover="buttons/testingon.png" /></a></li>
    				<li><a href="developers.html" title="developers"><img src="buttons/developersactive.png" data-hover="buttons/developerson.png" /></a></li>
			</ul>  
            </nav>    
 
 			<!--column1 div-->
            <div id="column1">
                   
                   
					<img src="images/ciaranlowrytext.png" />
                    <img src="images/ciaranlowryimage.jpg" class="developerprofile"/>
                   <p> Ciaran is a writer, director, producer, actor. Ciaran has worked on 8 films so far and has many more in the pipeline. </p>
					
					<img src="images/responsibilitiestext.png" />
					<p>Project Manager </p>
                    <p>Game Design </p>
                    <p>Morse Code Riddle</p>
                    <p>Video for Website </p>
                    <p>Master File Completion </p><br />
                   
                   
                  <img src="images/barrytext.png" />
                  <img src="images/barryimage.jpg" class="developerprofile"/>
                   <p>Barry McCaffrey is a graphic designer, web designer and 2D animator. He has produced a 2D animation short film 'Above and Beyond' and has more animated short films in progress.</p>
					
					<img src="images/responsibilitiestext.png" />
					<p>Website Design</p>
                    <p>In-Game Graphics</p>
                    <p>GUI HUD</p>
                    <p>Menu Screens Design & Code</p>
                    <p>Menu Screens Soundtrack</p><br />
            </div>
 			<!--column1 div closed-->
                  
			
            <!--column2 div-->
            <div id="column2">  
            
            <img src="images/jamesdevontext.png" />
            <img src="images/jamesdevonimage.jpg" class="developerprofile"/>
                   <p>James Devon is a cinematographer, writer and director. He has worked with Ciaran Lowry on his short film 'Mason' and
                   has produced his own short film 'Then,Now'. James is also an avid photographer.</p>
					
					<img src="images/responsibilitiestext.png" />
					<p>Confinement Story (Script)</p>
                    <p>Countdown Time Script</p>
                    <p>In-Game Wall Textures</p>
                    <p>Voice-Acting</p><br />
                   
                   
                  <img src="images/simonellistext.png" />
                  <img src="images/simonellisimage.jpg" class="developerprofile" />
                   <p>Simon Ellis is a 3D animator. He also has an interest in digital design, web design, photography, internet technologies and digital animation.  </p>
					
					<img src="images/responsibilitiestext.png" />
					<p>3D Blender Modelling</p>
                    <p>Animation</p>
                    <p>Building Game Riddle</p>
                    <p>Particle Emitters</p>
                    <p>Master File Completion </p><br />
  				
             </div>
             <!--column2 div closed-->
             
              <!--column3 div-->
            <div id="column3">  
            
             <img src="images/ionelandretext.png" />
             <img src="images/ionelimage.jpg" class="developerprofile" />
                   <p>Andre is a Taxi Driver based around Dublin. He spent 4 years in ITB studying Creative Digital Media where he has developed a passion for film production and video editing.</p>
					
					<img src="images/responsibilitiestext.png" />
					<p>Battery Pick Up Code</p>
                    <p>Keypad Code</p>
                    <p>In-Game Sound</p>
                    <p>Poster Pop-Up Code</p>
                    </br>
                 
  				
             </div>
             <!--column3 div closed-->
             
          			<footer>  
          
        				  <p id="footertext">
        					  All contents by TEAM CONFINEMENT
        				  </p>
                    </footer>
          
					</div>
          			 <!--content div closed-->
</div>
 <!--wrapper div closed-->
 
</body>
</html>
