<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Confinement Gameplay</title>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script type="text/javascript">
// source of this script (visited 18 April 2013)
// http://www.selfcontained.us/2008/03/08/simple-jquery-image-rollover-script/

$(function() {
    $('img[data-hover]').hover(function() {
        $(this)
            .attr('tmp', $(this).attr('src'))
            .attr('src', $(this).attr('data-hover'))
            .attr('data-hover', $(this).attr('tmp'))
            .removeAttr('tmp');
    }).each(function() {
        $('<img />').attr('src', $(this).attr('data-hover'));
    });;
});
</script>


<link rel="stylesheet" type="text/css" href="css/confinementstyle.css">
</head>

<body>
 
 
 <!--This my overall wrapper-->
 <div id="wrapper">
 
           <header>
 			<img src="images/confinementlogo.png">
                   
 
          </header>
          
         
           <!--my content div, this contains the red border and opague background-->
          <div id="content">
          
 			<nav>
             <ul>
					<li><a href="index.html" class="rollover"><img src="buttons/aboutgameoff.png" data-hover="buttons/aboutgameon.png" /></a></li>
   					<li><a href="gameplay.html" title="gameplay"><img src="buttons/gameplayactive.png" data-hover="buttons/gameplayon.png" /></a></li>
   					<li><a href="screenshots.html" title="screenshots"><img src="buttons/screenshotsoff.png" data-hover="buttons/screenshotson.png" /></a></li>
    				<li><a href="media.html" title="media"><img src="buttons/videomediaoff.png" data-hover="buttons/videomediaon.png" /></a></li>
					<li><a href="testing.html" title="testing"><img src="buttons/testingoff.png" data-hover="buttons/testingon.png" /></a></li>
    				<li><a href="developers.html" title="developers"><img src="buttons/developersoff.png" data-hover="buttons/developerson.png" /></a></li>
			</ul>  
            </nav>    
 
 			<!--left content div-->
            <div id="leftcol">
                   
                    <p>
					<img src="screenshots/image3.png" alt="screenshot1" class="confinementimages"/>
					</p>
					<p>
					<img src="screenshots/image4.png" alt="screenshot2" / class="confinementimages">
					</p>
            </div>
 			<!--left content div closed-->
                  
			
            <!--right content div-->
            <div id="rightcol">  
                   
                 
    
    					<img src="gameplaytext.png" alt="gameplay" />
    
  					<p>
  					 You wake up in an office. A voice over comes over the intercom that is beside you explaining whats happening:</p>

<p>"Wake up Mr. Mayor... wake up. Good,now lets begin. The people of this city are tired of you Douglas,tired of the lies, deceit,
corruption! I am tired of it.Change must come, the traditional ways have failed. Its time for something more extreme. </p>

<p>Explosives have been placed in several key buildings in this city, buildings that you have a personal stake in
and of course buildings that are filled with the innocent people of this city. It is up to you Douglas to save these people.</p> 

<p>Laid out for you are a very specific set of tasks. To save your city and the people you claim to serve you must
complete these tasks. Is there anyhumanity left in you Douglas? Doyou still care about anyone but yourself? </p>
  				
             </div>
             <!--right content div closed-->
             
          			<footer>  
          
        				  <p id="footertext">
        					  All contents by TEAM CONFINEMENT
        				  </p>
                    </footer>
          
					</div>
          			 <!--content div closed-->
</div>
 <!--wrapper div closed-->
 
</body>
</html>
