<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Confinement Homepage</title>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script type="text/javascript">
// source of this script (visited 18 April 2013)
// http://www.selfcontained.us/2008/03/08/simple-jquery-image-rollover-script/

$(function() {
    $('img[data-hover]').hover(function() {
        $(this)
            .attr('tmp', $(this).attr('src'))
            .attr('src', $(this).attr('data-hover'))
            .attr('data-hover', $(this).attr('tmp'))
            .removeAttr('tmp');
    }).each(function() {
        $('<img />').attr('src', $(this).attr('data-hover'));
    });;
});
</script>


<link rel="stylesheet" type="text/css" href="css/confinementstyle.css">
</head>

<body>
 
 
 <!--This my overall wrapper-->
 <div id="wrapper">
 
           <header>
 			<img src="images/confinementlogo.png">
                   
 
          </header>
          
         
           <!--my content div, this contains the red border and opague background-->
          <div id="content">
          
 			<nav>
             <ul>
					<li><a href="index.html" class="rollover"><img src="buttons/aboutgameactive.png" data-hover="buttons/aboutgameon.png" /></a></li>
   					<li><a href="gameplay.html" title="gameplay"><img src="buttons/gameplayoff.png" data-hover="buttons/gameplayon.png" /></a></li>
   					<li><a href="screenshots.html" title="screenshots"><img src="buttons/screenshotsoff.png" data-hover="buttons/screenshotson.png" /></a></li>
    				<li><a href="media.html" title="media"><img src="buttons/videomediaoff.png" data-hover="buttons/videomediaon.png" /></a></li>
					<li><a href="testing.html" title="testing"><img src="buttons/testingoff.png" data-hover="buttons/testingon.png" /></a></li>
    				<li><a href="developers.html" title="developers"><img src="buttons/developersoff.png" data-hover="buttons/developerson.png" /></a></li>
			</ul>  
            </nav>    
 
 			<!--left content div-->
            <div id="leftcol">
                   
                    <p>
					<img src="screenshots/image1.png" alt="screenshot1" class="confinementimages"/>
					</p>
					<p>
					<img src="screenshots/image2.png" alt="screenshot2" / class="confinementimages">
					</p>
            </div>
 			<!--left content div closed-->
                  
			
            <!--right content div-->
            <div id="rightcol">
            
            <p>
   					 Confinement is a game developed by TEAM CONFINEMENT. It is a first person shooter puzzle 								game set in a modern city and developed for the PC Platform.
    
					</p>
    
    					<img src="storytext.png" alt="thestory" />
    
  					<p>
  					 After years of corruption and deceit in Newport, a port city on the Atlantic Coast. 
					This once economic and cultural Mecca has fallen into ruin.

<p>All of this because of the rule of Mayor Byrne, under his term funds have disappeared from hospital budgets, 
blackouts are a common occurrence across the city, unemployment is high and Newport’s rich pay little to nothing in taxes. 
Mass protests have done nothing to change the policies put in place by Mayor Byrne and people have lost hope. </p>

<p>Those that don’t turn to crime seek an escape from the city. Everyone has had enough.</p>

<p>One citizen in particular, Anonymous, has come to the conclusion that force is the only way to achieve true change. 
Although his methods are akin to terrorism he see’s this as the only way to once again unify the city and make 
Mayor Byrne realise the desperation within the city.</p>

<p>Anonymous is attempting to reach what little humanity remains in Mayor Byrne by making 
him truly responsible for his citizen’s lives. To do this he has set explosives in key buildings within the city.</p> 

<p>To save the lives of his citizen’s and to save his city Mayor Byrne must complete a series of challenges laid out by Anonymous. 
To fail even once means the deaths of hundreds of people. </p>
  				 </p>
             </div>
             <!--right content div closed-->
             
          			<footer>  
          
        				  <p id="footertext">
        					  All contents by TEAM CONFINEMENT
        				  </p>
                    </footer>
          
					</div>
          			 <!--content div closed-->
</div>
 <!--wrapper div closed-->
 
</body>
</html>
