<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Confinement Video Media</title>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script type="text/javascript">
// source of this script (visited 18 April 2013)
// http://www.selfcontained.us/2008/03/08/simple-jquery-image-rollover-script/

$(function() {
    $('img[data-hover]').hover(function() {
        $(this)
            .attr('tmp', $(this).attr('src'))
            .attr('src', $(this).attr('data-hover'))
            .attr('data-hover', $(this).attr('tmp'))
            .removeAttr('tmp');
    }).each(function() {
        $('<img />').attr('src', $(this).attr('data-hover'));
    });;
});
</script>


<link rel="stylesheet" type="text/css" href="css/confinementstyle.css">
</head>

<body>
 
 
 <!--This my overall wrapper-->
 <div id="wrapper">
 
           <header>
 			<img src="images/confinementlogo.png">
                   
 
          </header>
          
         
           <!--my content div, this contains the red border and opague background-->
          <div id="content">
          
 			<nav>
             <ul>
					<li><a href="index.html" class="rollover"><img src="buttons/aboutgameoff.png" data-hover="buttons/aboutgameon.png" /></a></li>
   					<li><a href="gameplay.html" title="gameplay"><img src="buttons/gameplayoff.png" data-hover="buttons/gameplayon.png" /></a></li>
   					<li><a href="screenshots.html" title="screenshots"><img src="buttons/screenshotsoff.png" data-hover="buttons/screenshotson.png" /></a></li>
    				<li><a href="media.html" title="media"><img src="buttons/videomediaactive.png" data-hover="buttons/videomediaon.png" /></a></li>
					<li><a href="testing.html" title="testing"><img src="buttons/testingoff.png" data-hover="buttons/testingon.png" /></a></li>
    				<li><a href="developers.html" title="developers"><img src="buttons/developersoff.png" data-hover="buttons/developerson.png" /></a></li>
			</ul>  
            </nav>    
 
 			<!--videocol div-->
            <div id="videocol">
                   
                    <p><iframe width="700" height="425" src="http://www.youtube.com/embed/iT1PPu373s8" frameborder="0" allowfullscreen></iframe></p>
                    
                    <img src="images/3dmodellingtext.png" />
                    <p><img src="images/BuildingModel.png" /></p>
                    <p>3D Blender Model of the Confinement building by Simon Ellis</p>
                    
                    <p><img src="images/CityModel.png" /></p>
                    <p>3D Blender Model of the outside City Environments by Simon Ellis</p>
                    
                    <p><img src="images/DeskModel.png" /></p>
                    <p>3D Blender Model of the Mayor's Desk by Simon Ellis</p>
                    
                    <p><img src="images/MorseModel.png" /></p>
                    <p>3D Blender Model of the Morse Code Machine by Simon Ellis</p>
                    
                    <p><img src="images/textureobjectstext.png" /></p>
                    <p><img src="images/riddleposters.png" /></p>
                    <p>Riddle one and Riddle two posters by Barry McCaffrey</p>
                    
                    <p><img src="images/morsegraphics.png" /></p>
                    <p>Morse Code Graphics by Barry McCaffrey</p>
                    
                    <p><img src="images/keypadgraphics.png" /></p>
                    <p>Morse code Letter Chart and a selection of keypad keys by Barry McCaffrey</p>
            </div>
 			<!--videocol div closed-->
                  
			
            <!--videotextcol div-->
            <div id="videoterxtcol">  
                   
                 
    
    					<img src="videomediatext.png" alt="gameplay" />
    
  					<p>
  					 Click the play button to watch gameplay footage from CONFINEMENT, video by Ciaran Lowry </p>
  				
             </div>
             <!--videotextcol div closed-->
             
            
          			<footer>  
          
        				  <p id="footertext">
        					  All contents by TEAM CONFINEMENT
        				  </p>
                    </footer>
          
					</div>
          			 <!--content div closed-->
</div>
 <!--wrapper div closed-->
 
</body>
</html>
