<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Confinement Screenshots</title>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script type="text/javascript">
// source of this script (visited 18 April 2013)
// http://www.selfcontained.us/2008/03/08/simple-jquery-image-rollover-script/

$(function() {
    $('img[data-hover]').hover(function() {
        $(this)
            .attr('tmp', $(this).attr('src'))
            .attr('src', $(this).attr('data-hover'))
            .attr('data-hover', $(this).attr('tmp'))
            .removeAttr('tmp');
    }).each(function() {
        $('<img />').attr('src', $(this).attr('data-hover'));
    });;
});
</script>


<link rel="stylesheet" type="text/css" href="css/confinementstyle.css">
</head>

<body>
 
 
 <!--This my overall wrapper-->
 <div id="wrapper">
 
           <header>
 			<img src="images/confinementlogo.png">
                   
 
          </header>
          
         
           <!--my content div, this contains the red border and opague background-->
          <div id="content">
          
 			<nav>
             <ul>
					<li><a href="index.html" class="rollover"><img src="buttons/aboutgameoff.png" data-hover="buttons/aboutgameon.png" /></a></li>
   					<li><a href="gameplay.html" title="gameplay"><img src="buttons/gameplayoff.png" data-hover="buttons/gameplayon.png" /></a></li>
   					<li><a href="screenshots.html" title="screenshots"><img src="buttons/screenshotsactive.png" data-hover="buttons/screenshotson.png" /></a></li>
    				<li><a href="media.html" title="media"><img src="buttons/videomediaoff.png" data-hover="buttons/videomediaon.png" /></a></li>
					<li><a href="testing.html" title="testing"><img src="buttons/testingoff.png" data-hover="buttons/testingon.png" /></a></li>
    				<li><a href="developers.html" title="developers"><img src="buttons/developersoff.png" data-hover="buttons/developerson.png" /></a></li>
			</ul>  
            </nav>    
 
 			<!--column1 div-->
            <div id="column1">
                   
                    <p> <a href="screenshots/screenshot1large.jpg" target="_blank"><img src="screenshots/screenshot1.jpg" alt="screenshot1" class="screenshotgallery"/></a>
					</p>
					<p> <a href="screenshots/screenshot2large.jpg" target="_blank"><img src="screenshots/screenshot2.jpg" alt="screenshot2" / class="screenshotgallery"></a>
					</p>
            </div>
 			<!--column1 div closed-->
                  
			
            <!--column2 div-->
            <div id="column2">  
            
            <p> <a href="screenshots/screenshot3large.jpg" target="_blank"><img src="screenshots/screenshot3.jpg" alt="screenshot7" class="screenshotgallery"/></a>
					</p>
					<p> <a href="screenshots/screenshot4large.jpg" target="_blank"><img src="screenshots/screenshot4.jpg" alt="screenshot8" / class="screenshotgallery"></a>
					</p>
                   
                 
  				
             </div>
             <!--column2 div closed-->
             
              <!--column3 div-->
            <div id="column3">  
            
            <p> <a href="screenshots/screenshot5large.jpg" target="_blank"><img src="screenshots/screesnhot5.jpg" alt="screenshot9" class="screenshotgallery"/></a>
					</p>
					<p> <a href="screenshots/screenshot6large.jpg" target="_blank"><img src="screenshots/screenshot6.jpg" alt="screenshot10" / class="screenshotgallery"></a>
					</p>
                   
                 
  				
             </div>
             <!--column3 div closed-->
             
          			<footer>  
          
        				  <p id="footertext">
        					  All contents by TEAM CONFINEMENT
        				  </p>
                    </footer>
          
					</div>
          			 <!--content div closed-->
</div>
 <!--wrapper div closed-->
 
</body>
</html>
