<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Confinement Testing</title>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script type="text/javascript">
// source of this script (visited 18 April 2013)
// http://www.selfcontained.us/2008/03/08/simple-jquery-image-rollover-script/

$(function() {
    $('img[data-hover]').hover(function() {
        $(this)
            .attr('tmp', $(this).attr('src'))
            .attr('src', $(this).attr('data-hover'))
            .attr('data-hover', $(this).attr('tmp'))
            .removeAttr('tmp');
    }).each(function() {
        $('<img />').attr('src', $(this).attr('data-hover'));
    });;
});
</script>


<link rel="stylesheet" type="text/css" href="css/confinementstyle.css">
</head>

<body>
 
 
 <!--This my overall wrapper-->
 <div id="wrapper">
 
           <header>
 			<img src="images/confinementlogo.png">
                   
 
          </header>
          
         
           <!--my content div, this contains the red border and opague background-->
          <div id="content">
          
 			<nav>
             <ul>
					<li><a href="index.html" class="rollover"><img src="buttons/aboutgameoff.png" data-hover="buttons/aboutgameon.png" /></a></li>
   					<li><a href="gameplay.html" title="gameplay"><img src="buttons/gameplayoff.png" data-hover="buttons/gameplayon.png" /></a></li>
   					<li><a href="screenshots.html" title="screenshots"><img src="buttons/screenshotsoff.png" data-hover="buttons/screenshotson.png" /></a></li>
    				<li><a href="media.html" title="media"><img src="buttons/videomediaoff.png" data-hover="buttons/videomediaon.png" /></a></li>
					<li><a href="testing.html" title="testing"><img src="buttons/testingactive.png" data-hover="buttons/testingon.png" /></a></li>
    				<li><a href="developers.html" title="developers"><img src="buttons/developersoff.png" data-hover="buttons/developerson.png" /></a></li>
			</ul>  
            </nav>    
 
 			<!--left content div-->
            <div id="leftcol">
                   
                    <p>
					<img src="screenshots/image5.png" alt="screenshot5" class="confinementimages"/>
					</p>
					<p>
					<img src="screenshots/image6.png" alt="screenshot6" / class="confinementimages">
					</p>
            </div>
 			<!--left content div closed-->
                  
			
            <!--right content div-->
            <div id="rightcol">
    
  					<h2>Evaluation Report Aims and Methods:</h2>

<p>An evaluation of the 3D game, Confinement, was conducted upon 3 subjects in order to discover any problems, as well as discovering how the game flows, so that we may refine the game until this cycle is complete. One major aspect of the evaluation was learning how the subject navigated through the game. Were they able to enter areas that should only be accessible at certain points? Did they understand what their objectives were in certain areas? Did they understand their overall objective? </p>

<p>Therefore, one major part of the evaluation consisted of observing the user traversing through the game and viewing how they interacted with each object. This was to ascertain if the world we created was believable for the subject, if they felt as though the atmosphere we created was intense enough from merely viewing the level that the subjected spawned into and also to find any errors that may still be in the game e.g. colliders not working, unable to pickup objects, etc. </p>

<p>The second part of the evaluation was to test how the game played. Was each of the subjects able to accurately follow the path we had laid out for them or did they encounter difficulties with completing the puzzles. Did they become lost within the game? Did they reach a certain point and were unable to advance, either by being unaware of their objective or if the game was bugged in a way that did not allow them to advance</p><br />


<h3>Subject 1</h3>

<p>•	Use computers occasionally for things like web browsing, email, but little experience of playing computer games</p>
<p>•	Not a student or staff member of ITB</p>
<p>•	Age Category: 31 - 50</p><br/>

<h3>User was given five minutes to explore the game.</h3>
<p>•	Left the main room and immediately collected a battery.
<p>•	Became stuck trying to walk through a door. Eventually saw the display message that told them the key they had to press in order to open the door.</p>
<p>•	Subject commented on the tranquil atmosphere the skyline created</p>
<p>•	Subject commented on the offsetting and slightly tense atmosphere of building they were in.</p>
<p>•	Subject attempted to interact with one of the game mechanics that becomes available at a later stage. They were unable to operate it.</p>
<p>•	User picked up a dud battery and asked why their battery score had been reduced to zero.</p><br />

<h3>The user was the asked to attempt to play through the first 3 puzzles</h3>
<p>•	User failed the first challenge of collecting three batteries and asked for the game to be reloaded so they may attempt it again.</p>
<p>•	 On the second attempt the subject completed the first two puzzles but timed out on the third and failed the game. Subject commented that the game may be to difficult but complemented the pressure they felt they were under due to the voiceover, timer and objectives they had to complete.</p><br/>

<h3>Subject 2: </h3>

<p>•	Very confident computer user and have played quite a few computer games.</p>
<p>•	Student of ITB</p>
<p>•	Age Category: 18 – 30</p><br />


<h3>User was given five minutes to explore the game.</h3>
<p>•	Subject spent the first minute exploring the room they first spawned in. Subject commented on how they room felt very official and how the miscellaneous suited it.</p>
<p>•	Subject exited the room and asked why there were no NPC’s.</p>
<p>•	User attempted to walk down a flight of stairs and became stuck, had to use the spacebar to jump past this section.</p>
<p>•	Subject commented on how they felt trapped in the building.</p>
<p>•	Subject picked up three batteries, purposely avoiding the duds as the user suspected they were different from the ones they were supposed to collect. </p><br />



<h3>The user was the asked to attempt to play through the first 3 puzzles.</h3>

<p>•	User collected the first three batteries intentionally collecting one of the dud batteries to see what would happen. Commented on the eerie feeling they felt due the voiceover.</p>
<p>•	User brought the batteries to the Morse code machine and entered the message correctly saving the first building.</p>
<p>•	Subject had some difficulty picking up the building pieces for the third puzzle. Asked that the hit box be increased in order to make picking up the object easier.</p>
<p>•	User completed the game on time and commented on the voiceover audio was integrated well so that they always knew their objective and were they had to be.</p><br />

<h3>Subject 3:</h3>
<p>•	Very confident computer user and have played quite a few different computer games.</p>
<p>•	Student of ITB</p>
<p>•	Age Category: 18 – 30</p><br />


<h3>User was given five minutes to explore the game.</h3>
<p>•	Subject immediately left the spawn area and entered the room to their right. </p>
<p>•	They attempted to interact with the building models there and asked of their purpose.</p>
<p>•	Subject attempted to jump off the ledges and was unsuccessful.</p>
<p>•	Subject picked up a number of correct batteries and dud batteries.</p>
<p>•	Subject was unaware of what to do with batteries </p>
<p>•	Subject became stuck on the stairs and had to use spacebar in order to jump out of the stairwell. </p><br />


<h3>The user was the asked to attempt to play through the first 3 puzzles.</h3>
	
<p>•	Subject attempted to pickup all the dud and correct batteries</p>
<p>•	Subject timed out looking for additional batteries</p>
<p>•	On second attempt user picked up the correct batteries and made it to the second puzzle with time to spare.</p>
<p>•	User commented on how well the Morse code interface looked.</p>
<p>•	User commented on the interface of the final puzzle but commented on how awkward it was to get the pieces in place.</p><br />


<h2>Results</h2>

<p>Subjects were able to successfully navigate around the level despite a slight collider error on the stairs. Subjects commented on the tense feeling of the game, which is what the team were aiming for. Users were able to successfully complete each task assigned to them without bugs occurring, although one user did fail the game. </p>

<h2>Conclusions and Recommendations </h2>

<p>Overall the subjects seemed to be quite impressed with the game. From its eerie atmosphere created by the empty rooms and disembodied voice, to the pressure they felt in attempting to complete each task assigned to them. The team is quite happy with how the experiment turned out. </p>

<p>Some recommendations for improving the game would be to remove the collider issue on the stairs and attempt to make the game objectives slightly less difficult so as to avoid confusion in completing them. Finally increasing the size of the hit box on pickup items would greatly aid the users in completing their objectives as there were some issues with this during testing. </p>



             </div>
             <!--right content div closed-->
             
             
             
          			<footer>  
          
        				  <p id="footertext">
        					  All contents by TEAM CONFINEMENT
        				  </p>
                    </footer>
          
					</div>
          			 <!--content div closed-->
</div>
 <!--wrapper div closed-->
 
</body>
</html>
