body{
	margin: 0;
	padding: 0;
	font-family: helvetica, 'lucida sans', trebuchet, verdana, arial, geneva;
	line-height: 1.4em;
	font-size: 12px;
	color: #000;
	text-align: left;
	background: url(../../images/bg2.gif) top left repeat #FC6;
}
/* url(../../images/bg.png)*/
/* LINKS */
a:link, a:visited, a:active { margin:0; padding:0; color:#F93; text-decoration:none; }
a:hover { color:#666; text-decoration:underline; }

/* LISTS */

#nav li { list-style-type:none;}
#nav li a { margin-bottom:1px; font-size: 1.6em; text-align:right; text-decoration:none; list-style-type:none; }
#nav li a span {font-size:0.45em;}
#nav li a:link, #nav li a:visited { color:#fff; display:block; background-color:#FC6; padding:5px 5px 5px 0; }
#nav li a:hover { color:#fff; background-color:#FF9; padding:5px 5px 5px 0; }

/* STYLING */
p { padding:0; margin:1em 0; max-width:500px; }
img { border:none; padding:0; margin:0; }
h1, h2, h3, h4 ,h5 { margin:0 0 10px 0; padding:0; color:#C63 }
h1 { margin:10px 0 10px 0; font-size:50px; }
h2 { font-size:16px; max-width:300px; }
h3 { font-size:14px; color:#C63; }
h4 { font-size:12px; }
h5 { font-size:10px; }

/* FORMATING */
.align-right { text-align:right; }
.float-left { float:left; }
.float-right { float:right; }
.clear-both { clear:both; }
.bold { font-weight:bold; }

/* image gallery */ 

#image {
	border:5px #000 solid;
	height:241px;
	width:360px;
}
#caption {
	width: 350px;
	padding:10px;
	color:#fff;
	background-color:#000
}
span#title {
	background-color:#FFF;
	padding:4px;
	color:#000;
}
#description {
	font-size:12px;
	color:#CCC;
	margin:5px 0px 0px 0px;
	line-height:22px;
}
.con {
	height:480px;
	width:640px;
}
.thumb {
	float:left;
	margin:10px 10px 20px 0px;
}
img.thumb {
	border:1px #333 solid;
	cursor:pointer;
}

/* image sprtie */ 

.imagesprite a {
		display: block;
		background-image:url(images/imagesprite.gif);
		background-repeat: no-repeat;
		background-position: top left;
		width: 200px;
		height: 161px;
		text-decoration: none;
}

.imagesprite a:hover {
	background-position: bottom left;
}