.ddsmoothmenu {
}

.ddsmoothmenu ul {
	z-index:100;
	margin: 0;
	padding: 0;
	list-style-type: none;
}

/*Top level list items*/
.ddsmoothmenu ul li {
	position: relative;
	display: inline;
	float: left;
}

/*Top level menu link items style*/
.ddsmoothmenu ul li a {
	display: block;
	height: 35px;
	width: 80px;
	margin-left: 10px;
	line-height: 35px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-weight: bold;
	color: #999;	
	text-align: center;
	text-decoration: none;
	outline: none;
	background: url(../images/templatemo_menu_item.jpg) 
}

* html .ddsmoothmenu ul li a { /*IE6 hack to get sub menu links to behave correctly*/
	display: inline-block;
}

.ddsmoothmenu ul li a.selected, .ddsmoothmenu ul li a:hover { /*CSS class that's dynamically added to the currently active menu items' LI A element*/
	color: #333;
	background: url(../images/templatemo_menu_item_hover.jpg)
}

/*1st sub level menu*/
.ddsmoothmenu ul li ul {
	position: absolute;
	width: 184px;
	margin: 3px 0 0 10px;
	display: none; /*collapse all sub menus to begin with*/
	visibility: hidden;
	background: #1f1d1d;
}

/*Sub level menu list items (undo style from Top level List Items)*/
.ddsmoothmenu ul li ul li {
	display: list-item;
	float: none;
}

/*All subsequent sub menu levels vertical offset after 1st level sub menu */
.ddsmoothmenu ul li ul li ul {
	top: 0;
}

/* Sub level menu links style */
.ddsmoothmenu ul li ul li a {
	font-weight: 500;
	width: 140px; /*width of sub menus*/
	margin: 0 3px 0 1px;
	height: 28px;
	line-height: 28px;
	padding: 0 20px;
	font-size: 12px;
	text-align: left;
	background: none;
	color: #ccc;
	border-bottom: 1px solid #111010
}

.ddsmoothmenu ul li ul li .last {
	border-bottom: none;
}

.ddsmoothmenu ul li ul li a.selected, .ddsmoothmenu ul li ul li a:hover {
	color: #fff;
	width: 139px;
	padding-left: 21px;
	background: #111010;
}

/* Holly Hack for IE \*/
* html .ddsmoothmenu {height: 1%;} /*Holly Hack for IE7 and below*/

/* ######### CSS classes applied to down and right arrow images  ######### */

.downarrowclass {
	position: absolute;
	top: 12px;
	right: 7px;
}

.rightarrowclass {
	position: absolute;
	top: 6px;
	right: 5px;
}

/* ######### CSS for shadow added to sub menus  ######### */

.ddshadow {
	position: absolute;
	left: 0;
	top: 0;
	width: 0;
	height: 0;
}

.toplevelshadow { /*shadow opacity. Doesn't work in IE*/
	opacity: 0.5;
}