@charset "utf-8";
/* CSS Document */


body {
	background-image:url(../images/background.jpg);
	background-repeat:no-repeat;
	background-color:rgba(0,0,0,1);
	font-family:Verdana, Geneva, sans-serif;
	font-style:normal;
	font-size:14px;
	color:rgba(255,255,255,1);  
	}

#wrapper {
width: 1260px;
margin-left:auto;
margin-right:auto;
}

header {
height:
}


ul 
{
    list-style: none;
	padding: 0px;
	margin:0px;
}

li
{
float:left;
}
a
{
display:block;
width:200px;
}



#content {
width: 1260px;
background-color:rgba(0,0,0,0.7);
border-style:solid;
border-width:thin;
border-color:rgba(51,0,0,1);
}

nav
{
	background-image:url(../images/navigationbannerbackground.png);
	height:118px;
}
 
#leftcol {
float: left;
padding:20px;
width:420px;
}
 
#rightcol {
float: left;
padding-top:20px;
padding-bottom:20px;
padding-right:40px;
width: 750px;
}

#column1 {
float: left;
padding-left:20px;
padding-right:20px;
width:380px;
}
 
#column2 {
float: left;
padding-left:20px;
padding-right:20px;
width: 380px;
}

#column3 {
float: right;
padding-right:20px;
width: 380px;
}

#videocol {
float: left;
padding:20px;
width:800px;
}
 
#videoterxtcol {
float: left;
padding-top:20px;
padding-bottom:20px;
padding-right:40px;
width: 360px;
}

 
footer {
clear:both;
height: 118px;
background-image:url(../images/footerbackground.png);
text-align:center;
}

.confinementimages
{
	border-width:1px;
	border-style:solid;
	width: 400px;
	height: 250px;
	border-color:white;
	
}

.developerprofile
{
	border-width:1px;
	border-style:solid;
	width: 170px;
	height: 230px;
	border-color:white;
	
}
.3dmodellingimages
{
	border-width:1px;
	border-style:solid;
	border-color:white;
	padding-bottom:30px;
}


.screenshotgallery
{
	border-width:1px;
	border-style:solid;
	width: 350px;
	height: 215px;
	border-color:white;
	
}

#footertext
{
	padding-top:70px;
	font-family:Verdana, Geneva, sans-serif;
	font-size:14px;
	font-weight:bold;
	
}