<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Orando Template, About Us, Our Company</title>
<meta name="keywords" content="orando template, free website template, about us, our company, drop down menu, dual slider" />
<meta name="description" content="Orando Template, About Us, Free Template with Dual Slider, Drop Down menu, designed by templatemo.com" />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />

<link rel="stylesheet" type="text/css" href="css/ddsmoothmenu.css" />

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/ddsmoothmenu.js">

/***********************************************
* Smooth Navigational Menu- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
***********************************************/

</script>

<script type="text/javascript">

ddsmoothmenu.init({
	mainmenuid: "templatemo_menu", //menu DIV id
	orientation: 'h', //Horizontal or vertical menu: Set to "h" or "v"
	classname: 'ddsmoothmenu', //class added to menu's outer DIV
	//customtheme: ["#1c5a80", "#18374a"],
	contentsource: "markup" //"markup" or ["container_id", "path_to_menu_file"]
})

</script>

<link rel="stylesheet" href="css/slimbox2.css" type="text/css" media="screen" /> 
<script type="text/JavaScript" src="js/slimbox2.js"></script> 

</head>
<body>

<div id="templatemo_header_wrapper">
	<div id="templatemo_header" class="wrapper">
    	<div id="site_title"><a href="index.html"> </a></div>
        <div id="templatemo_menu" class="ddsmoothmenu">
            <ul>
                <li><a href="index.html" class="selected">Home</a></li>
                <li><a href="about.html">About</a>
                    
                </li>
                <li><a href="portfolio.html">The Team</a>
                   
                </li>
                
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <br style="clear: left" />
        </div> <!-- end of templatemo_menu -->
    </div>
</div>
<div id="templatemo_main" class="wrapper">
	<div class="half left">
      
       
    </div>
        
    <div class="half right">
        <h2>As part of our Interactive 3D Environments we where asked to form into groups to design, develop and test an interactive 3D game. We are team TurnedUp and we decided to build a game called Super Trolley Dash.</h2>
        <p>We are a group of 5 designing and developing an interactive 3D game as part of our Interactive 3D Environments module. The module began in mid January of this year, 2013. The module is available to 4th year students of Creative Digital Media in the Institute of Technology Blanchardstown.
﻿
We decided to go for a game inspired by the hit TV game show Supermarket Sweep. The idea of the game is that you have forgotten some groceries at the cash register, this is the point where the game begins. You are then promted to retrieve the missing items one by one. The trick is the layout of the store is somewhat complicated and you are only given a certain amount of time. Each level has more missing items with less time per item to collect them.</p>
    </div>  
    
    
     <div class="col one_fourth">
        <p> <img src="images/logo.png" /></p>
    </div>
     
    <div class="clear"></div>
<iframe width="950" height="490" src="http://www.youtube.com/embed/uF_kP6Jtq40" frameborder="0" allowfullscreen></iframe>
 <div class="clear"></div>
<a href=" http://www.youtube.com/watch?feature=player_embedded&v=uF_kP6Jtq40">Play video from youtube</a>
   
</div>

<div id="templatemo_bottom_wrapper">
	<div id="templatemo_bottom" class="wrapper">
    
    	<div class="col one_third">
            <h4>About</h4>
            <p>The aim of Trolley Dash is to collect the necessary items in the allocated time. Can you collect the shopping list and return them to the check out before your time runs out? <a href="about.html">Read More</a></p>
  </div>
        
    	<div class="col one_third">
            <h4>Photo Gallery</h4>
            <ul class="footer_gallery">
            	<li><a href="images/templatemo_image_13.jpg"  rel="lightbox[portfolio]"><img src="images/templatemo_image_13_l.jpg" alt="image 1" /></a></li>
                <li><a href="images/templatemo_image_12_l.jpg"  rel="lightbox[portfolio]"><img src="images/templatemo_image_12.jpg" alt="image 2" /></a></li>
                <li><a href="images/templatemo_image_05_l.jpg"  rel="lightbox[portfolio]"><img src="images/templatemo_image_05.jpg" alt="image 3" /></a></li>
                <li><a href="images/templatemo_image_06_l.jpg"  rel="lightbox[portfolio]"><img src="images/templatemo_image_06.jpg" alt="image 4" /></a></li>
                <li><a href="images/templatemo_image_07_l.jpg"  rel="lightbox[portfolio]"><img src="images/templatemo_image_07.jpg" alt="image 5" /></a></li>
                <li><a href="images/templatemo_image_08_l.jpg"  rel="lightbox[portfolio]"><img src="images/templatemo_image_08.jpg" alt="image 6" /></a></li>
                <li><a href="images/templatemo_image_09_l.jpg"  rel="lightbox[portfolio]"><img src="images/templatemo_image_09.jpg" alt="image 7" /></a></li>
                <li><a href="images/templatemo_image_10_l.jpg"  rel="lightbox[portfolio]"><img src="images/templatemo_image_10.jpg" alt="image 8" /></a></li>
                
            </ul>
            <div class="clear"></div>
           
        </div>
       
    	
    	
  </div>
        
<h4> Address </h4>
<ul>
<li> Institute of Technology Blanchardstown </li>
<li> Blanchardstown Rd North </li>
<li> Dublin 15, Co. Dublin </li>
</ul>
    	<div class="col half no_margin_right">
    	
    	</div>
        
        <div class="clear"></div>
</div>
</div>


<div id="templatemo_footer_wrapper">
	<div id="templatemo_footer" class="wrapper">
    	Copyright © 2013 Institute of Technology Blanchardstown
    </div>
</div></div>

</body>
</html>