<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Trolley Dash</title>

<link href="templatemo_style.css" rel="stylesheet" type="text/css" />

<link rel="stylesheet" type="text/css" href="css/ddsmoothmenu.css" />

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/ddsmoothmenu.js">

/***********************************************
* Smooth Navigational Menu- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
edited by shauna brennan
***********************************************/

</script>

<script type="text/javascript">

ddsmoothmenu.init({
	mainmenuid: "templatemo_menu", //menu DIV id
	orientation: 'h', //Horizontal or vertical menu: Set to "h" or "v"
	classname: 'ddsmoothmenu', //class added to menu's outer DIV
	//customtheme: ["#1c5a80", "#18374a"],
	contentsource: "markup" //"markup" or ["container_id", "path_to_menu_file"]
})

</script>

<link rel="stylesheet" type="text/css" media="all" href="css/jquery.dualSlider.0.2.css" />

<script src="js/jquery-1.3.2.min.js" type="text/javascript"></script>
<script src="js/jquery.easing.1.3.js" type="text/javascript"></script>
<script src="js/jquery.timers-1.2.js" type="text/javascript"></script>
<script src="js/jquery.dualSlider.0.3.min.js" type="text/javascript"></script>


<script type="text/javascript">
    
    $(document).ready(function() {
        
        $("#carousel").dualSlider({
            auto:true,
            autoDelay: 6000,
            easingCarousel: "swing",
            easingDetails: "easeOutBack",
            durationCarousel: 1000,
            durationDetails: 600
        });
        
    });
    
    
</script>

<link rel="stylesheet" href="css/slimbox2.css" type="text/css" media="screen" /> 
<script type="text/JavaScript" src="js/slimbox2.js"></script> 

</head>
<body>

<div id="templatemo_header_wrapper">
	<div id="templatemo_header" class="wrapper">
    	<div id="site_title"><a href="index.html"> </a></div>
        <div id="templatemo_menu" class="ddsmoothmenu">
            <ul>
                <li><a href="index.html" class="selected">Home</a></li>
                <li><a href="about.html">About</a>
                    
                </li>
                <li><a href="portfolio.html">The Team</a>
                   
                </li>
                
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <br style="clear: left" />
        </div> <!-- end of templatemo_menu -->
    
    </div>
    
    <div id="templatemo_main" class="wrapper">
  <div class="">
<img src="images/logo.png" /> 
<A HREF="http://gamejolt.com/games/arcade/super-trolley-dash/14506/"><IMG SRC="images/play.png" alt="Logo"></a>  
<img src="images/line.png" />
<h1> Team TurnedUp </h1>
  <p>The aim of Trolley Dash is to collect the necessary items in the allocated time. Can you collect the shopping list and return them to the check out before your time runs out?</p>
  </div> 
  </div>
    </div>
<div id="templatemo_main" class="wrapper">
  <div class="half left">
    <h2>How to Play </h2>
<p>Welcome to Super Trolley Dash where the aim of the game is to maneuver the shopping trolley around the levels to collect all of the supermarket items and make it back to the checkout point before the time runs out.
How to move around​
 <div class="clear"></div>
 
 
 
 
 
<ol>
<li> <h3> How to move </h3> 
</li>
<p>Using the computer' keyboard keys, moving around is very easy. Steer the trolley throughout the levels using the arrow keys. 
<img src="images/key"  />
</p>





<li> <h3> Game Play </h3> </li>

<p>As the game begins, a pop up target will show the item that has to be collected.There will be a lineup of the next items along the screen to prepare the user for upcoming items to be collected.  
game begins with a 60 second time limit in which the user has to get around the level collecting items and dropping them back to the checkout. For each item collected, an added amount of time of 5 seconds is added to their time bar in order to WIN the level. 
</p>


<li>
<h3> Sample list of items </h3>
</li>
</ol>
<img src="images/list.00_gif_srz" />
</p>
  </div>  
  
    <div class="clear"></div>
</div>






<div id="templatemo_bottom_wrapper">
	<div id="templatemo_bottom" class="wrapper">
    
    	<div class="col one_third">
            <h4>About</h4>
            <p>The aim of Trolley Dash is to collect the necessary items in the allocated time. Can you collect the shopping list and return them to the check out before your time runs out? <a href="about.html">Read More</a></p>
  </div>
        
    	<div class="col one_third">
            <h4>Photo Gallery</h4>
            <ul class="footer_gallery">
            	<li><a href="images/templatemo_image_13.jpg"  rel="lightbox[portfolio]"><img src="images/templatemo_image_13_l.jpg" alt="image 1" /></a></li>
                <li><a href="images/templatemo_image_12_l.jpg"  rel="lightbox[portfolio]"><img src="images/templatemo_image_12.jpg" alt="image 2" /></a></li>
                <li><a href="images/templatemo_image_05_l.jpg"  rel="lightbox[portfolio]"><img src="images/templatemo_image_05.jpg" alt="image 3" /></a></li>
                <li><a href="images/templatemo_image_06_l.jpg"  rel="lightbox[portfolio]"><img src="images/templatemo_image_06.jpg" alt="image 4" /></a></li>
                <li><a href="images/templatemo_image_07_l.jpg"  rel="lightbox[portfolio]"><img src="images/templatemo_image_07.jpg" alt="image 5" /></a></li>
                <li><a href="images/templatemo_image_08_l.jpg"  rel="lightbox[portfolio]"><img src="images/templatemo_image_08.jpg" alt="image 6" /></a></li>
                <li><a href="images/templatemo_image_09_l.jpg"  rel="lightbox[portfolio]"><img src="images/templatemo_image_09.jpg" alt="image 7" /></a></li>
                <li><a href="images/templatemo_image_10_l.jpg"  rel="lightbox[portfolio]"><img src="images/templatemo_image_10.jpg" alt="image 8" /></a></li>
                
            </ul>
            <div class="clear"></div>
           
        </div>
       
    	
    	
  </div>
        
<h4> Address </h4>
<ul>
<li> Institute of Technology Blanchardstown </li>
<li> Blanchardstown Rd North </li>
<li> Dublin 15, Co. Dublin </li>
</ul>
    	<div class="col half no_margin_right">
    	
    	</div>
        
        <div class="clear"></div>
</div>
</div>


<div id="templatemo_footer_wrapper">
	<div id="templatemo_footer" class="wrapper">
    	Copyright © 2013 Institute of Technology Blanchardstown
    </div>
</div></div>

</body>
</html>