<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Orando Template, Portfolio</title>
<meta name="keywords" content="orando template, portfolio, free template, CSS, dark gray, drop down" />
<meta name="description" content="Orando Template, Portfolio, Free Website Template with Drop Down menu, designed by templatemo.com" />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />

<link rel="stylesheet" type="text/css" href="css/ddsmoothmenu.css" />

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/ddsmoothmenu.js">

/***********************************************
* Smooth Navigational Menu- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
***********************************************/

</script>

<script type="text/javascript">

ddsmoothmenu.init({
	mainmenuid: "templatemo_menu", //menu DIV id
	orientation: 'h', //Horizontal or vertical menu: Set to "h" or "v"
	classname: 'ddsmoothmenu', //class added to menu's outer DIV
	//customtheme: ["#1c5a80", "#18374a"],
	contentsource: "markup" //"markup" or ["container_id", "path_to_menu_file"]
})

</script>

<link rel="stylesheet" href="css/slimbox2.css" type="text/css" media="screen" /> 
<script type="text/JavaScript" src="js/slimbox2.js"></script> 

</head>
<body>

<div id="templatemo_header_wrapper">
	<div id="templatemo_header" class="wrapper">
    	<div id="site_title"><a href="index.html"> </a></div>
        <div id="templatemo_menu" class="ddsmoothmenu">
            <ul>
                <li><a href="index.html" class="selected">Home</a></li>
                <li><a href="about.html">About</a>
                    
                </li>
                <li><a href="portfolio.html">The Team</a>
                   
                </li>
                
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <br style="clear: left" />
        </div> <!-- end of templatemo_menu -->
    </div>
</div>
<div id="templatemo_main" class="wrapper">
	<h1>Meet the Team</h1>
    <p>Team TurnedUp: Eoghan Hickey, Emma Synnott, Daire Ó Súilleabháin, Julie Mc Donald, Shauna Brennan</p>
  <div class="clear h40"></div>
	<div id="gallery">
        <div class="gallery_box">
           <div class="img_frame  justified"><span></span><img src="images/portfolio/01.jpg" alt="" /></div>
           <div class="half right">
                <h2>Eoghan Hickey</h2>
                <p>Eoghan is the Team Leader of the group. Some of his tasks included:
​Construction of prototype and final game in Unity, Integration of UI elements with game, Import of basic modeling, Creating fundamentals of gameplay
​
He also kept the team in check week to week and focused on our goals.</p>
                
			</div>
            <div class="clear"></div>
        </div>
        <div class="gallery_box">
           <div class="img_frame img_frame_12 right"><span></span><img src="images/portfolio/02.jpg" alt="" /></div>
           <div class="half left">
                <h2>Emma Synnott</h2>
                <p>Emma took on modeling the items in blender, based on the GUI Julie designed. She worked closely with Daire as they both took on different sections of the same task. Emmas focus was on generating the food products. She also wrote up documents and helped with other miscellaneous  taks</p>
                
			</div>
            <div class="clear"></div>
        </div>
        <div class="gallery_box">
           <div class="img_frame img_frame_12 left"><span></span><img src="images/portfolio/01.jpg" alt="" /></div>
           <div class="half right">
                <h2>Daire Ó Súilleabháin</h2>
                <p>Daire took on modeling the items in blender, based on the GUI Julie designed. He worked closely with Emma and they both took on different sections of the modeling.
Daires focus was the floor layout and structure. He also worked with Eoghan on the fundamentals.</p>
             
			</div>
            <div class="clear"></div>
        </div>
        <div class="gallery_box">
           <div class="img_frame img_frame_12 right"><span></span><img src="images/portfolio/04.jpg" alt="" /></div>
           <div class="half left">
                <h2>Julie Mc Donald</h2>
                <p>Julie was in charge of the GUI (Graphical User Interface). She designed to look and feel of the game then handed her work over to Emma and Daire so it could be transformed into 3D and handed the rest over to Eoghan so he could apply it to the game.</p>
                
			</div>
            <div class="clear"></div>
        </div>
         <div class="gallery_box">
           <div class="img_frame img_frame_12 left"><span></span><img src="images/portfolio/03.jpg" alt="" /></div>
           <div class="half right">
                <h2>Shauna Brennan</h2>
                <p>Shauna was in charge of the sound engineering. She located all the necessary files and then attached them to them game. She also assembled this website and generated content for it as well as helping out with initial concept and floor layouts, testing and screencasts.</p>
         
			</div>
            <div class="clear"></div>
        </div>
            
	</div>
    
    
    <div class="clear"></div>
</div>

<div id="templatemo_bottom_wrapper">
	<div id="templatemo_bottom" class="wrapper">
    
    	<div class="col one_third">
            <h4>About</h4>
            <p>The aim of Trolley Dash is to collect the necessary items in the allocated time. Can you collect the shopping list and return them to the check out before your time runs out? <a href="about.html">Read More</a></p>
  </div>
        
    	<div class="col one_third">
            <h4>Photo Gallery</h4>
            <ul class="footer_gallery">
            	<li><a href="images/templatemo_image_13.jpg"  rel="lightbox[portfolio]"><img src="images/templatemo_image_13_l.jpg" alt="image 1" /></a></li>
                <li><a href="images/templatemo_image_12_l.jpg"  rel="lightbox[portfolio]"><img src="images/templatemo_image_12.jpg" alt="image 2" /></a></li>
                <li><a href="images/templatemo_image_05_l.jpg"  rel="lightbox[portfolio]"><img src="images/templatemo_image_05.jpg" alt="image 3" /></a></li>
                <li><a href="images/templatemo_image_06_l.jpg"  rel="lightbox[portfolio]"><img src="images/templatemo_image_06.jpg" alt="image 4" /></a></li>
                <li><a href="images/templatemo_image_07_l.jpg"  rel="lightbox[portfolio]"><img src="images/templatemo_image_07.jpg" alt="image 5" /></a></li>
                <li><a href="images/templatemo_image_08_l.jpg"  rel="lightbox[portfolio]"><img src="images/templatemo_image_08.jpg" alt="image 6" /></a></li>
                <li><a href="images/templatemo_image_09_l.jpg"  rel="lightbox[portfolio]"><img src="images/templatemo_image_09.jpg" alt="image 7" /></a></li>
                <li><a href="images/templatemo_image_10_l.jpg"  rel="lightbox[portfolio]"><img src="images/templatemo_image_10.jpg" alt="image 8" /></a></li>
                
            </ul>
            <div class="clear"></div>
           
        </div>
       
    	
    	
  </div>
        
<h4> Address </h4>
<ul>
<li> Institute of Technology Blanchardstown </li>
<li> Blanchardstown Rd North </li>
<li> Dublin 15, Co. Dublin </li>
</ul>
    	<div class="col half no_margin_right">
    	
    	</div>
        
        <div class="clear"></div>
</div>
</div>


<div id="templatemo_footer_wrapper">
	<div id="templatemo_footer" class="wrapper">
    	Copyright © 2013 Institute of Technology Blanchardstown
    </div>
</div></div>

</body>
</html>