<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">



	<head>
    
		<title>Fantasy Twist | GALLERY</title>
        
        <link type="text/css" rel="Stylesheet" href="css/bjqs.css" />
        
		<script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
		<script src="js/bjqs-1.3.js"></script>
        
		<script>


		jQuery(document).ready(function($) {
		$('#banner-fade').bjqs({
		height : 360,
		width : 720,
		responsive : true
		});
		
		});

</script>

<link type="text/css" rel="Stylesheet" href="bjqs.css" />
		
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		
		<meta name="Description" content="This website is part of a Interactive 3D Inviroments module, Creative Digital Media, ITB." />
		<meta name="Keywords" content="web, design, deirdre, synnott, creative digital media graduate, ITB" />
		<meta name="Language" content="uk" />
		
		<meta name="copyright" content="(c) The Griffins" />
		<meta name="author" content="Aaron Smullen" />
        <meta name="content-language" content="uk" />
		
		<link rel="stylesheet" href="css/client.css" type="text/css" />
  
	
	</head>
	
	<body>
		
		<div id="container">
		
			<div id="header">

		
			</div><!-- div id="header" -->
			
			<div id="nav">
			<ul>
		<li><a href="index.html" title="HOME">HOME<br /><span>GO HOME</span></a></li>
					<li><a href="game.html" title="THE GAME">THE GAME<br /><span>ABOUT THE GAME</span></a></li>
                    <li><a href="instructions.html" title="INSTRUCTIONS">INSTRUCTIONS<br /><span>HOW TO PLAY</span></a></li>
					<li><a href="team.html" title="THE GRIFFINS">THE GRIFFINS<br /><span>MEET THE TEAM</span></a></li>
                    <li><a href="testing.html" title="TESTING">TESTING<br /><span>TESTING OUR GAME</span></a></li>
                    <li><a href="artwork.html" title="ARTWORK">ART WORK<br /><span>ARTWORK FOR THR GAME</span></a></li>
					<li><a href="gallery.html" title="GALLERY">GALLERY<br /><span>A LOOK AT THE GAME</span></a></li>
                    <li><a href="video.html" title="VIDEO">VIDEO<br /><span>A WALKTHROUGH</span></a></li>

				</ul>
		
			</div><!-- div id="nav" -->
			
			<div id="content">
				
				<h1>Gallery</h1>
                <h2>A look at the game</h2>
                
                </br>
Gallery featuring some skills and screengrabs of the game. 
</p> 
Click through the images below and check out the game.
                
                </br><br />
             
             
	<!-- gallery -->
    

<div id="banner-fade">
	<div id="my-slideshow">
			<ul class="bjqs">
				<li><img src="images/1.png"</li>
				<li><img src="images/2.png"</li>
				<li><img src="images/3.png"</li>
                <li><img src="images/4.png"</li>
				<li><img src="images/5.png"</li>
				<li><img src="images/6.png"</li>
                <li><img src="images/7.png"</li>
				<li><img src="images/8.png"</li>
				<li><img src="images/9.png"</li>
                <li><img src="images/10.png"</li>
				<li><img src="images/11.png"</li>
				<li><img src="images/12.png"</li>
                <li><img src="images/13.png"</li>
				<li><img src="images/14.png"</li>
			</ul>
	</div>
</div>


<!-- / gallery -->

    
    
		</div>

				</p>
	
			</div><!-- div id="content" -->
			
			<br class="clear-both" />
			
			<div id="footer">
		
				<div class="float-left">
				
			
					
				</div><!-- class="float-left" -->
				
				<div class="align-right float-right">
				
					&copy; 2013
					
				</div><!-- class="align-right float-right" -->
				
				<br class="clear-both" />
		
			</div><!-- div id="footer" -->
		
		</div><!-- div id="container" -->
			
	</body>
	
</html>