<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

		<head>
	
		<title>Fantasy Twist | THE GAME</title>
		
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		
		<meta name="Description" content="This website is part of a Interactive 3D Inviroments module, Creative Digital Media, ITB." />
		<meta name="Keywords" content="web, design, deirdre, synnott, creative digital media graduate, ITB" />
		<meta name="Language" content="uk" />
		
		<meta name="copyright" content="(c) The Griffins" />
		<meta name="author" content="Aaron Smullen" />
        <meta name="content-language" content="uk" />
		
		<link rel="stylesheet" href="css/client.css" type="text/css" />
		
	</head>
	
	<body>
		
		<div id="container">
		
			<div id="header">
		
		
			</div><!-- div id="header" -->
			
			<div id="nav">
		
				<ul>
				<li><a href="index.html" title="HOME">HOME<br /><span>GO HOME</span></a></li>
					<li><a href="game.html" title="THE GAME">THE GAME<br /><span>ABOUT THE GAME</span></a></li>
                    <li><a href="instructions.html" title="INSTRUCTIONS">INSTRUCTIONS<br /><span>HOW TO PLAY</span></a></li>
					<li><a href="team.html" title="THE GRIFFINS">THE GRIFFINS<br /><span>MEET THE TEAM</span></a></li>
                    <li><a href="testing.html" title="TESTING">TESTING<br /><span>TESTING OUR GAME</span></a></li>
                    <li><a href="artwork.html" title="ARTWORK">ART WORK<br /><span>ARTWORK FOR THR GAME</span></a></li>
					<li><a href="gallery.html" title="GALLERY">GALLERY<br /><span>A LOOK AT THE GAME</span></a></li>
                    <li><a href="video.html" title="VIDEO">VIDEO<br /><span>A WALKTHROUGH</span></a></li>

				</ul>
				</ul>
			</div><!-- div id="nav" -->
			
			<div id="content">
				
				<h1>Fantasy Twist</h1>
                <br />
			
					<h2>Learn more about our game, Fantasy Twist. </h2>
				<p>
					Fantasy Twist is a first-person controller action fantasy game.
				</p>
				<p>
				The idea for Fantasy Twist came from a brainstorming session. We discussed making a game based around the idea of a “pop-up” book and how to illustrate that in a game.  </p>
<p>
The story follows a Princess (the player) who has been locked outside of the local village. The village has been taken over by cruel nasty fairy-tale villains, who are tormenting the locals.</p> 
<p>
It is up to the Princess to get back into the village, solve the puzzles in order to unlock her bow, and then ultimately beat the villains and save the kind-hearted locals. </p> 
<p>
Players must search the village for locals. The locals will give Princess hints and tips to find parts of her bow, which have been placed around the village. </p> 
<p>

<h2>Part #1</h2>
Princess is locked outside the village and sees the message "I need the bird to enter the village.". The player cannot access the village as it is blocked off by a woman. 
</p> 

<p>The woman's bird has flown away and it is up to the Princess to catch it. This gives the player time to get used to using the controls before they enter the village. </p> 

<p>Once the player has caught the bird, they see an icon in the bottom right hand of the screen that lets them know. They can then freely access the village. They also recieve the first half of their bow. </p>

<h2>Part #2</h2>
<p>
Once inside the village, the player can roam the land. The RADAR on the top left of the screen shows red “X” to tell the player what characters they can speak too. 

</p> 

<p> 
It is up to the player to use their own initiative to find out what tasks they must complete.  From talking to the locals, the player will soon reach the character of “James” who has been locked out of his home and needs the Princess to find the key. The player cannot access the house until they find the key that is hidden in the village.  
</p> 

<p>
Once the player has located and is carrying the key, they will see an icon on the bottom right of the screen. When they deliver the key back to “James”, the door unlocks and the player receives the second part of their bow.
</p>

<h2>Part #3</h2>
<p>
Once the player has both parts of their bow, which they can see on the GUI. They can access the Base Camp. The mean Guard who declined entry to anyone without a bow had previously guarded the Base Camp. 

</p> 

<p> 
 Inside the Base Camp, the player must knock down the dummy by shooting arrows at it. After they hit the dummy five times, it will fall down. Upon exiting the Base Camp, the player will see a message that says that villains have attacked the village. They have 40 seconds to shoot arrows at all of the villains. If they do this successfully, they will WIN the game. If not, they will LOSE and be given the option to try again. 
</p> 



		
			</div><!-- div id="content" -->
			
			<br class="clear-both" />
			
			<div id="footer">
		
				<div class="float-left">
				
				
					
				</div><!-- class="float-left" -->
				
				<div class="align-right float-right">
				
					&copy; 2013
					
				</div><!-- class="align-right float-right" -->
				
				<br class="clear-both" />
		
			</div><!-- div id="footer" -->
		
		</div><!-- div id="container" -->
			
	</body>
	
</html>