<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

	<head>
	
		<title>Fantasy Twist | HOME</title>
		
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		
		<meta name="Description" content="This website is part of a Interactive 3D Inviroments module, Creative Digital Media, ITB." />
		<meta name="Keywords" content="web, design, deirdre, synnott, creative digital media graduate, ITB" />
		<meta name="Language" content="uk" />
		
		<meta name="copyright" content="(c) The Griffins" />
		<meta name="author" content="Aaron Smullen" />
        <meta name="content-language" content="uk" />
		
		<link rel="stylesheet" href="css/client.css" type="text/css" />
	
	
	</head>
	
	<body>
		
		<div id="container">
		
			<div id="header">
		
			</div><!-- div id="header" -->
			
			<div id="nav">
		
				<ul>
					<li><a href="index.html" title="HOME">HOME<br /><span>GO HOME</span></a></li>
					<li><a href="game.html" title="THE GAME">THE GAME<br /><span>ABOUT THE GAME</span></a></li>
                    <li><a href="instructions.html" title="INSTRUCTIONS">INSTRUCTIONS<br /><span>HOW TO PLAY</span></a></li>
					<li><a href="team.html" title="THE GRIFFINS">THE GRIFFINS<br /><span>MEET THE TEAM</span></a></li>
                    <li><a href="testing.html" title="TESTING">TESTING<br /><span>TESTING OUR GAME</span></a></li>
                    <li><a href="artwork.html" title="ARTWORK">ART WORK<br /><span>ARTWORK FOR THR GAME</span></a></li>
					<li><a href="gallery.html" title="GALLERY">GALLERY<br /><span>A LOOK AT THE GAME</span></a></li>
                    <li><a href="video.html" title="VIDEO">VIDEO<br /><span>A WALKTHROUGH</span></a></li>

				</ul>
		
			</div><!-- div id="nav" -->
			
			<div id="content">
		
				<h1>Instructions</h1>
                 <h2>How to play...</h2>
                
  <p>
Check out the instruction manual below to find out how to play the game: 
</p> 

  <p>
Run Forward:  <br />
 <img src="images/UP.jpg" width="27.5" height="26" alt="UP"  /> 
 <br />
  <br />
Go Backwards:  <br /> 
<img src="images/DOWN.jpg" width="27.5" height="27" alt="DOWN" />
 <br />
  <br />
 Forwards Left:  <br />
<img src="images/UP.jpg" width="27.5" height="27" alt="UP" /> + <img src="images/LEFT.jpg" width="27.5" height="27" alt="LEFT" /> 
 <br />
  <br />
Forwards Right:  <br />
<img src="images/UP.jpg" width="27.5" height="27" alt="UP" /> + <img src="images/RIGHT.jpg" width="27.5" height="27" alt="RIGHT" />
 <br />
  <br />
Backwards Left:  <br />
<img src="images/DOWN.jpg" width="27.5" height="27" alt="UP" /> + <img src="images/LEFT.jpg" width="27.5" height="27" alt="LEFT" /> 
 <br />
  <br />
Backwards Right:  <br />
<img src="images/DOWN.jpg" width="27.5" height="27" alt="UP" /> + <img src="images/RIGHT.jpg" width="27.5" height="27" alt="RIGHT" />
 <br />
  <br />
Turn Right:  <br />
<img src="images/Q.jpg" width="27.5" height="27" alt="UP" />
 <br />
  <br />
Jump:  <br />
<img src="images/SPACE.jpg" width="27.5" height="27" alt="UP" />
</p>
			
			<br class="clear-both" />
			
			<div id="footer">
		
				<div class="float-left">
				

					
				</div><!-- class="float-left" -->
				
				<div class="align-right float-right">
				
					&copy; 2013
					
				</div><!-- class="align-right float-right" -->
				
				<br class="clear-both" />
		
			</div><!-- div id="footer" -->
		
		</div><!-- div id="container" -->
			
	</body>
	
</html>