<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

		<head>
	
		<title>Fantasy Twist | THE TEAM</title>
		
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		
		<meta name="Description" content="This website is part of a Interactive 3D Inviroments module, Creative Digital Media, ITB." />
		<meta name="Keywords" content="web, design, deirdre, synnott, creative digital media graduate, ITB" />
		<meta name="Language" content="uk" />
		
		<meta name="copyright" content="(c) The Griffins" />
		<meta name="author" content="Aaron Smullen" />
        <meta name="content-language" content="uk" />
		
		<link rel="stylesheet" href="css/client.css" type="text/css" />
		
	
	</head>
	
	<body>
		
		<div id="container">
		
			<div id="header">
		
		
			</div><!-- div id="header" -->
			
			<div id="nav">
			<ul>
			<li><a href="index.html" title="HOME">HOME<br /><span>GO HOME</span></a></li>
					<li><a href="game.html" title="THE GAME">THE GAME<br /><span>ABOUT THE GAME</span></a></li>
                    <li><a href="instructions.html" title="INSTRUCTIONS">INSTRUCTIONS<br /><span>HOW TO PLAY</span></a></li>
					<li><a href="team.html" title="THE GRIFFINS">THE GRIFFINS<br /><span>MEET THE TEAM</span></a></li>
                    <li><a href="testing.html" title="TESTING">TESTING<br /><span>TESTING OUR GAME</span></a></li>
                    <li><a href="artwork.html" title="ARTWORK">ART WORK<br /><span>ARTWORK FOR THR GAME</span></a></li>
					<li><a href="gallery.html" title="GALLERY">GALLERY<br /><span>A LOOK AT THE GAME</span></a></li>
                    <li><a href="video.html" title="VIDEO">VIDEO<br /><span>A WALKTHROUGH</span></a></li>

				</ul>
			</div><!-- div id="nav" -->
			
			<div id="content">
				
				<h1>The Griffins</h1>
			
				<h2>
					The Griffins are a team of five fourth year Creative Digital Media students. 	</h2>

				<p>
					As part of our Interactive 3D Enviroments module, we have been assigned to build a game using Unity. We used a list of tasks, called "Raod Map", to clearly define who was doing what tasks and when they would be done by. This, plus meeting regularly, helped us work well as a team and reach our end goal.</p>
                    
                    <p>Meet our team below and see what tasks we completed: 
				</p>
				Aaron Smullen
				<p>
				<ul>
					<li>Text GUI</li>
                    <li>Design RADAR.</li>
                    <li>Design WEBSITE.</li>
                    <li>Develop WEBSITE.</li>
                    <li>Design INTRODUCTION/INSTRUCTION SCENES.</li>
                    <li>Sound Effects.</li>
				</ul>
				</p>
				Becky Britton
				<p>
				<ul>
					<li>Not fall off Level.</li>
                    <li>Key Quest GUI.</li>
                    <li>Bird Quest GUI.</li>
                    <li>Background Music GUI.</li>
                    <li>Documentation + Meetings</li>
				</ul>
				</p>
                Eoin Feely
				<p>
				<ul>
                <li>Design the DUMMY + ARROWS.</li>
                    <li>Design the BUILDINGS.</li>
                    <li>Design the LAYOUT.</li>
                    <li>Manage MASTER FILE.</li>
                    <li>Design ENEMIES.</li>
                    <li>Background Music.</li>
                    <li>Coding.</li>
				</ul>
				</p>
                  Fiona Regan
				<p>
				<ul>
					<li>Layout</li>
                    <li>Design for BIRD.</li>
                    <li>Design for MAIN CHARACTER.</li>
                    <li>Design for BUILDINGS.</li>
                    <li>Catch the BIRD.</li>
                    <li>Coding.</li>
				</ul>
				</p>
                    Naomi Mc Adam
				<p>
				<ul>
					<li>Key Quest</li>
                    <li>Key Quest GUI.</li>
                    <li>Design KEY.</li>
                    <li>Sound Effects.</li>
                    <li>Background Music.</li>
                    <li>Design for BUILDINGS.</li>
				</ul>
				</p>
			
		
			</div><!-- div id="content" -->
			
			<br class="clear-both" />
			
			<div id="footer">
		
				<div class="float-left">
				
				
					
				</div><!-- class="float-left" -->
				
				<div class="align-right float-right">
				
					&copy; 2013
					
				</div><!-- class="align-right float-right" -->
				
				<br class="clear-both" />
		
			</div><!-- div id="footer" -->
		
		</div><!-- div id="container" -->
			
	</body>
	
</html>