<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

	<head>
	
		<title>Fantasy Twist | TESTING</title>
		
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		
		<meta name="Description" content="This website is part of a Interactive 3D Inviroments module, Creative Digital Media, ITB." />
		<meta name="Keywords" content="web, design, deirdre, synnott, creative digital media graduate, ITB" />
		<meta name="Language" content="uk" />
		
		<meta name="copyright" content="(c) The Griffins" />
		<meta name="author" content="Aaron Smullen" />
        <meta name="content-language" content="uk" />
		
		<link rel="stylesheet" href="css/client.css" type="text/css" />
		

	
	</head>
	
	<body>
		
		<div id="container">
		
			<div id="header">
		

		
			</div><!-- div id="header" -->
			
			<div id="nav">
		
				<ul>
		<li><a href="index.html" title="HOME">HOME<br /><span>GO HOME</span></a></li>
					<li><a href="game.html" title="THE GAME">THE GAME<br /><span>ABOUT THE GAME</span></a></li>
                    <li><a href="instructions.html" title="INSTRUCTIONS">INSTRUCTIONS<br /><span>HOW TO PLAY</span></a></li>
					<li><a href="team.html" title="THE GRIFFINS">THE GRIFFINS<br /><span>MEET THE TEAM</span></a></li>
                    <li><a href="testing.html" title="TESTING">TESTING<br /><span>TESTING OUR GAME</span></a></li>
                    <li><a href="artwork.html" title="ARTWORK">ART WORK<br /><span>ARTWORK FOR THR GAME</span></a></li>
					<li><a href="gallery.html" title="GALLERY">GALLERY<br /><span>A LOOK AT THE GAME</span></a></li>
                    <li><a href="video.html" title="VIDEO">VIDEO<br /><span>A WALKTHROUGH</span></a></li>

				</ul>
		
			</div><!-- div id="nav" -->
			
			<div id="content">
				
				<h1>Testing</h1>
				</br>
				<h2>How we tested our game.</h2>
                
                <p>
As part of our game, development, it was important for us to conduct a number of testing experiments to ensure our game was working correctly and was user friendly. </p>
<p>
We tested our game as a team continuously at every update, and every time an revise was made to our MASTER file. An update could have been anything from adding trees and houses to the terrain, to coding a task for the player to complete.  In total, we went through thirty different versions of the MASTER file. </p>
<p>
The Alpha version of the game was completed March 21st.  </p>

<p>
On May 1st we finished a BETA version of the game. We tested this game on our peers, friends and family. Taking their feedback on board, we made changes to the game. The final ‘gold master’ version of the game was completed on May 8th. 

</br><br />

  <img src="images/testing.jpg" width="488" width="500" height="192" alt="testing" /> </p>
		
		
			</div><!-- div id="content" -->
			
			<br class="clear-both" />
			
			<div id="footer">
		
				<div class="float-left">
				
					
					
				</div><!-- class="float-left" -->
				
				<div class="align-right float-right">
				
					&copy; 2013
					
				</div><!-- class="align-right float-right" -->
				
				<br class="clear-both" />
		
			</div><!-- div id="footer" -->
		
		</div><!-- div id="container" -->
			
	</body>
	
</html>